# IxeMelDb

./: .gitignore  README.MD  pom.xml
src/main/java/com/hepl/: Main.java
src/main/java/com/hepl/Movies/: Actor.java  Genre.java  Movie.java  MovieList.java  Person.java
src/main/java/com/hepl/domValidator/: DomValidatorDTD.java  DomValidatorXSD.java
src/main/java/com/hepl/movieXMLTranslator/: translatorMoviesTxtToXmlApp.java
src/main/java/com/hepl/movieXMLTranslator/Movies/: Actor.java  Genre.java  Movie.java  MovieList.java  Person.java
src/main/java/com/hepl/saxValidator/: SaxValidatorDTD.java  SaxValidatorXSD.java
src/main/java/com/hepl/validator/: Utils.java  ValidatorApp.java  ValidatorDTD.java  ValidatorXSD.java
src/main/java/com/hepl/validator/dom/: DomValidatorDTD.java  DomValidatorXSD.java
src/main/java/com/hepl/validator/sax/: SaxValidatorDTD.java  SaxValidatorXSD.java
src/main/resources/: movies.dtd  movies.xsd  moviesDisplay.xml  moviesDisplay.xsl
